/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.display {
    width: 100%;
    padding: 15px;
    font-size: 2em;
    text-align: right;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    padding: 20px;
    font-size: 1.5em;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn.operator {
    background-color: #ff5722;
}

.btn:hover {
    background-color: #555;
}

.equals {
    background-color: #4caf50;
    grid-column: span 2;
}

.btn:active {
    background-color: #666;
}

button:focus {
    outline: none;
}
